/* Modules */
import React        from 'react'
/* Components */
import Animated     from '../../global/Animated'
import LogoSection  from '../global/Logo'
/* Styles */
import { CaseText } from '../../../styles/global/GENERAL';
/* Statics */
const Logo = () =>

    <LogoSection page = ' u21 ' >
        <Animated>
            <CaseText>
                Стрелка в логотипе передает динамику и отражает важный компонент концепции бренда - обновление, продвижение, перемены. Кроме того, стрелка представляет собой указатель, который подчеркивает стремление к индивидуальности и вектор в выборе своего стиля. Надпись «Every week» говорит о другом элементе концепции - еженедельном обновлении коллекций.
            </CaseText>
            <CaseText last >
                Логотип U-21 имеет два варианта: круглый и горизонтальной ориентации. Первый используется как основной, на носителях, где круг лучше гармонирует с окружающим пространством. Второй вариант более подходит для мелких носителей, имеющих удлиненную форму, и техносителей, на которых основная версия логотипа менее читаема.
            </CaseText>
        </Animated>
    </LogoSection>

export default Logo