/* Modules */
import React        from 'react'
/* Components */
import Animated     from '../../global/Animated'
import AboutSection from '../global/About'
/* Styles */
import { CaseText } from '../../../styles/global/GENERAL';
/* Statics */

const About = () =>

    <AboutSection page='whirl'>
        <Animated>
            <CaseText last>
                Корпоративный сайт WHIRL был разработан в студии в 2017 году. Основной целью проекта было создание корпоративного сайта, который информирует потенциальных покупателей и партнеров о продуктах компании (инновационный спортивно-медицинский девайс и линия биокосметики) и о деятельности компании.  Дополнительной задачей была реализация на сайте каталога с возможностью заказа любого из продуктов WHIRL. В процессе реализации сайта был проведен ряд фотосессий: предметная фотосъемка продукции и несколько фотосессий с моделями. Дизайн сайт выглядит чисто и лаконично, что продиктовано как внутренними ценностями компании, так и сутью продуктов, которые она создает.
            </CaseText>
        </Animated>
    </AboutSection>;

export default About