/* Modules */
import React        from 'react'
/* Components */
import Animated     from '../../global/Animated'
import AboutSection from '../global/About'
/* Styles */
import { CaseText } from '../../../styles/global/GENERAL';
/* Statics */

const About = () =>

    <AboutSection page='ukrburservice'>
        <Animated>
            <CaseText>
                Одно из самых примечательных и интересных общественных мест в Полтаве — это, несомненно, Полтавский краеведческий музей имени Василия Кричевского. В музее собраны тысячи археологических, палеонтологических, этнографических и других уникальных экспонатов. Более того, само здание музея — это памятник архитектуры, в числе самых красивых и известных сооружений города. Оно было спроектировано известным украинским художником и архитектором Василием Кричевским.
            </CaseText>
            <CaseText last>
                В студии была разработана концепция фирменного стиля, который бы дополнил визуальный образ музея, как актуального, идущего в ногу со временем учреждения. Музей имеет яркое и выразительное оформление в интерьере и экстерьере. Исходя из этого, было принято решение создать консервативный и сдержанный стиль информационных и имиджевых носителей, который бы выступал “на вторых ролях”, был простым в восприятии для всех групп населения, избегая метафор и эксцентричности.
            </CaseText>
        </Animated>
    </AboutSection>;

export default About